@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.2;
  font-family: Rubik, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--clr-neutral-900);
  color: #fff;
  font-weight: 300;
  font-size: 18px;
}


:root {
  --clr-primary-Blue: hsl(246, 80%, 60%);

  --clr-primary-Lightred-work: hsl(15, 100%, 70%);
  --clr-primary-Softblue-play: hsl(195, 74%, 62%);
  --clr-primary-Lightred-study: hsl(348, 100%, 68%);
  --clr-primary-Limegreen-exercise: hsl(145, 58%, 55%);
  --clr-primary-Violet-social: hsl(264, 64%, 52%);
  --clr-primary-Softorange-selfcare: hsl(43, 84%, 65%);


  --clr-neutral-900: hsl(226, 43%, 10%);
  --clr-neutral-700: hsl(235, 46%, 20%);
  --clr-neutral-200: hsl(235, 45%, 61%);
  --clr-neutral-100: hsl(236, 100%, 87%);
}

main {
  max-width: 1920px;
  min-height: 100vh;

  margin-inline: auto;
  display: flex;
  gap: 2rem;
  padding: 6rem;
}

.profile {
  width: 30%;
  height: min(36rem ,100vh);
  background-color: var(--clr-neutral-700);
  border-radius: 1.5rem;
  overflow: hidden;
}

.info{
  height: min(70%,30rem);
  background-color: var(--clr-primary-Blue);
  border-radius: 1rem;
  padding: 3rem 2rem;
}

.info>img{
  position: relative;
  width: 8rem;
  border: 4px solid #fff;
  border-radius: 50%;
}

h1{
  line-height: 1;
  text-transform: capitalize;
  font-size: 3rem;
  font-weight: 300;
}

h1 span{
  text-transform: none;
  opacity: 0.8;
  font-size: 0.4em;
}

.link{
  margin-top: 2rem;
  margin-left: 2rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.link>p.active{
  opacity: 1;
  transition: all 2s ease-in-out;
}

.link>p{
  text-transform: capitalize;
  margin-right: auto;
  
  opacity: 0.6;
}

.link>p:hover{
  opacity: 1;
}

.container {
  width: 100%;
  height: min-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content;
  gap: 2rem;
}

.background {
  border-radius: 1.5rem;
  overflow: hidden;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top>img:hover{
  color: white;
}

h2 {
  font-size: 1.125rem;
  font-weight: 500;
  padding-block-start: 0.5rem;
}

h3 {
  font-size: 4rem;
  font-weight: 300;
  /* padding-block: 0.5rem; */
}

.card>p {
  opacity: 0.8;
  text-transform: capitalize;
  padding-bottom: 1rem;
}

.card {
  --top: 3rem;
  height: calc(100% - var(--top));
  background-color: var(--clr-neutral-700);
  margin-top: var(--top);
  border-radius: 1rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
  
  transition: opacity 0.2s ease-in-out;
}

.card:hover,.card:focus-visible {
  opacity: 0.8;
}


.background:nth-child(1) {
  background-color: var(--clr-primary-Lightred-work);
  background-image: url(./assets/images/icon-work.svg);
  background-repeat: no-repeat;
  background-position: 90% -2%;
}

.background:nth-child(2) {
  background-color: var(--clr-primary-Softblue-play);
  background-image: url(./assets/images/icon-play.svg);
  background-repeat: no-repeat;
  background-position: 90% -2%;
}

.background:nth-child(3) {
  background-color: var(--clr-primary-Lightred-study);
  background-image: url(./assets/images/icon-study.svg);
  background-repeat: no-repeat;
  background-position: 90% -2%;
}

.background:nth-child(4) {
  background-color: var(--clr-primary-Limegreen-exercise);
  background-image: url(./assets/images/icon-exercise.svg);
  background-repeat: no-repeat;
  background-position: 90% -2%;
}

.background:nth-child(5) {
  background-color: var(--clr-primary-Violet-social);
  background-image: url(./assets/images/icon-social.svg);
  background-repeat: no-repeat;
  background-position: 90% -2%;
}

.background:nth-child(6) {
  background-color: var(--clr-primary-Softorange-selfcare);
  background-image: url(./assets/images/icon-self-care.svg);
  background-repeat: no-repeat;
  background-position: 90% -2%;
}


@media (max-width: 1200px){

  .container{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 800px) and (max-width: 1200px){
  main{
    padding: 5rem 4rem;
  }

  .profile{
    width: 50%;
  }

  .container{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 600px) and (max-width: 800px){
  main{
    padding: 3rem 2rem;
  }

  .profile{
    width: 100%;
  }

  .container{
    grid-template-columns: 1fr ;
  }
}
@media (max-width: 600px){

  main{
    flex-direction: column;
    padding: 3rem 1rem;
  }

  .profile{
    width: 100%;
  }

  .container{
    grid-template-columns: 1fr ;
  }
}

.attribution {
  padding-bottom: 2rem;
  font-size: 1rem;
  text-align: center;
}

.attribution a {
  color: var(--clr-neutral-100);
}